# ------------------------------------------------------------------------------
# Frigate specific environment variables. See the official documentation
# for more info: https://docs.frigate.video
# ------------------------------------------------------------------------------

# PLUS_API_KEY=
