# ------------------------------------------------------------------------------
# Define the paths to your clip and recording directories here. These may be
# absolute or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

CLIPS_PATH=
RECORDINGS_PATH=

# ------------------------------------------------------------------------------
# Container network_mode and port mapping overrides.
# ------------------------------------------------------------------------------

# NETWORK_MODE=bridge

# WEB_PORT=5000
# RTMP_PORT=1935

# ------------------------------------------------------------------------------
# TMPFS cache size in bytes (1GB by default). Helps to reduce SSD/SD card wear. 
# ------------------------------------------------------------------------------

# TMPFS_CACHE_SIZE=1000000000

# ------------------------------------------------------------------------------
# Docker shared memory size. Used for storing frames during processing. For more
# information or to calculate the necessary shm-size see the Frigate docs.
#
# https://docs.frigate.video/installation#calculating-required-shm-size
# ------------------------------------------------------------------------------

# SHM_SIZE=64mb

# ------------------------------------------------------------------------------
# The timezone used within your containers. This is necessary to show the 
# correct times in saved clips and recordings. For a complete list of timezones
# see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# ------------------------------------------------------------------------------

# TZ=UTC
